html {height:100%;}

body {
  font-family: sans-serif;
  overflow: hidden;
  height:100%;
}

header {
	#gradient.vertical(white,#F3F3F3); 
	padding: 5px 20px;
}

footer {

}

.container-fluid {height:100%;}
.row-fluid{height:100%;}

.map {
	height: 100%;
}

#map_canvas {
	height:100%;
	width:100%;
}

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; } 
